apiVersion: batch/v1
kind: Job
metadata:
  name: apply-db-schema
spec:
  template:
    spec:
      containers:
      - name: sql-client
        image: mcr.microsoft.com/mssql-tools:latest # Use the latest mssql-tools image
        env:
        - name: SQL_SERVER
          value: "mssql-service.scmy-studyconnect-staging.svc.cluster.local"
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: MSSQL_SA_USER
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: MSSQL_SA_PASSWORD
        args:
        - "/opt/mssql-tools/bin/sqlcmd"
        - "-S"
        - "$(SQL_SERVER)"
        - "-U"
        - "$(SQL_USER)"
        - "-P"
        - "$(SQL_PASSWORD)"
        - "-d"
        - "master"
        - "-v"  # Use -v to pass variables to the script
        - "-l"
        - "30"  # Set login timeout to 30 seconds (default is often shorter)
        - "-C"  # Accept the certificate
        - "-i"
        - "/scripts/schema.sql"
        volumeMounts:
        - name: schema-volume
          mountPath: /scripts
      restartPolicy: Never
      volumes:
      - name: schema-volume
        configMap:
          name: db-schema-config
  backoffLimit: 3
  ttlSecondsAfterFinished: 300