apiVersion: batch/v1
kind: Job
metadata:
  name: apply-db-schema
spec:
  template:
    spec:
      containers:
      - name: sql-client
        image: mcr.microsoft.com/mssql-tools:latest # Use the latest mssql-tools image
        env:
        - name: SQL_SERVER
          value: "mssql-server.scmy-studyconnect-staging.svc.cluster.local:1433"
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: MSSQL_SA_USER
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: MSSQL_SA_PASSWORD
        command: ["/opt/mssql-tools/bin/sqlcmd"]
        args:
        - "-S"
        - "$(SQL_SERVER)"
        - "-U"
        - "$(SQL_USER)"
        - "-P"
        - "$(SQL_PASSWORD)"
        - "-d"
        - "studyconnect"
        - "-i"
        - "/scripts/schema.sql"
        volumeMounts:
        - name: schema-volume
          mountPath: /scripts
      restartPolicy: Never
      volumes:
      - name: schema-volume
        configMap:
          name: db-schema-config
  backoffLimit: 3
  ttlSecondsAfterFinished: 300