apiVersion: batch/v1
kind: Job
metadata:
  name: apply-db-schema
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
spec:
  template:
    spec:
      containers:
      - name: sql-client
        image: mcr.microsoft.com/mssql-tools:latest
        command: ["/bin/sh", "-c"]
        args: ["env && sleep 3600"]
        env:
        - name: SQL_SERVER
          value: "mssql-service.scmy-studyconnect-staging.svc.cluster.local:1433"
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: MSSQL_SA_USER
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: MSSQL_SA_PASSWORD
        volumeMounts:
        - name: schema-volume
          mountPath: /scripts
      restartPolicy: Never
      volumes:
      - name: schema-volume
        configMap:
          name: db-schema-config
  backoffLimit: 3
  ttlSecondsAfterFinished: 300