apiVersion: v1
kind: Pod
metadata:
  name: mssql-client-test
  namespace: scmy-studyconnect-staging
spec:
  containers:
  - name: sql-client
    image: mcr.microsoft.com/mssql-tools:latest
    command: ["/bin/sh", "-c", "sleep 3600"] # Keep the Pod running for testing
  restartPolicy: Never