apiVersion: traefik.io/v1alpha1
kind: TCPRoute
metadata:
  name: mssql-tcp
  namespace: scmy-studyconnect-staging
spec:
  entryPoints:
    - mssql
  rules:
    - match:
        alpnProtocols: []
      forwardTo:
        - serviceName: mssql-service
          port: 1433